cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 980e3276399f08482c32210d12f178e2aafcdad96b4dbbe8519a8b772547d126

name:           acme-circular-containers
version:        0.1.0.0
synopsis:       Spineless containers which are fast to read but inefficient to update
description:    Doubly-linked lists, doubly-linked trees, and naïvely-represented graphs, with each vertex literally pointing at its neighbours.
category:       Acme
homepage:       https://github.com/gelisam/acme-circular-containers#readme
bug-reports:    https://github.com/gelisam/acme-circular-containers/issues
author:         Samuel Gélineau
maintainer:     gelisam+github@gmail.com
license:        PublicDomain
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gelisam/acme-circular-containers

library
  exposed-modules:
      Data.Graph.Wrapper.Circular
      Data.Sequence.Circular
      Data.Tree.Circular
  other-modules:
      Paths_acme_circular_containers
  hs-source-dirs:
      src
  ghc-options: -W -Wall
  build-depends:
      base >=4.8 && <5
    , containers >=0.5.8
    , graph-wrapper >=0.2.6.0
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_acme_circular_containers
  hs-source-dirs:
      tests
  build-depends:
      base >=4.8 && <5
    , containers >=0.5.8
    , doctest
    , doctest-discover
    , graph-wrapper >=0.2.6.0
  default-language: Haskell2010
